# Telegram Bot Configuration
BOT_TOKEN=7612675411:AAERSgS2lVISgJ8Qh7kSslGINDaz8PKH5-c
ADMIN_IDS=[1692760188]
BASE_SITE=https://livanik23.github.io/telegram_2048_miniapp/

# Database Configuration  
DB_URL=sqlite+aiosqlite:///./data/db.sqlite3
